[flake8]
max-line-length = 99
inline-quotes = single
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints, sdgym/cli
extend-ignore =
	# Missing docstring in magic method
	D105,
	# Missing docstring in __init__
	D107,
	# Use arithmetic operator instead of method
	PD005,
	# String literal formatting using f-string
	SFS3,
	# TokenError: unterminated string literal
	E902

[aliases]
test = pytest
